# Set index to start at one

set -g base-index 1
setw -g pane-base-index 1
set-window-option -g automatic-rename on
set -g default-terminal "${TERM}"
set -as terminal-overrides ',*:$mulx=\E[4""%p1%dm' #undercurl support
set -as terminal-overrides ',*Setulc=\E[58::2::%ps%{65536}%/%d::%ps%{256}%&%d::%p1%{255}%&%d;m' # underscore colours
set-option -sa terminal-overrides ",xterm*:Tc"
